Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\ISL6236 DEMO_PCB_V1I1.PcbDoc
Date     : 6/9/2020
Time     : 1:15:01 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +1V05 Between Pad C10-1(272.161mm,32.098mm) on Top Layer And Pad L2-2(305.203mm,33.528mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C10-2(272.161mm,37.498mm) on Top Layer And Pad C9-2(289.052mm,37.498mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-1(265.938mm,37.846mm) on Multi-Layer And Pad C10-2(272.161mm,37.498mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(390.337mm,38.862mm) on Top Layer And Pad C1-1(395.325mm,38.608mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(395.325mm,38.608mm) on Top Layer And Pad J2-1(411.988mm,37.846mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +VREF3 Between Pad R15-2(192.974mm,38.862mm) on Top Layer And Pad C11-1(244.922mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VREF3 Between Pad C11-1(244.922mm,38.862mm) on Top Layer And Pad U1-5(360.185mm,36.961mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(241.234mm,38.862mm) on Top Layer And Pad C11-2(246.822mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C11-2(246.822mm,38.862mm) on Top Layer And Pad R7-1(249.748mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_LDO Between Pad C1-2(398.425mm,38.608mm) on Top Layer And Pad R1-2(417.891mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_LDO Between Pad U1-7(360.185mm,35.961mm) on Top Layer And Pad C1-2(398.425mm,38.608mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +REF Between Pad R14-2(187.386mm,38.862mm) on Top Layer And Pad C12-1(239.334mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +REF Between Pad C12-1(239.334mm,38.862mm) on Top Layer And Pad U1-1(360.185mm,38.961mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R17-1(207.33mm,38.862mm) on Top Layer And Pad C12-2(241.234mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(380.177mm,38.862mm) on Top Layer And Pad C3-1(385.257mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(373.862mm,38.227mm) on Top Layer And Pad C2-1(380.177mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad C5-2(376.962mm,38.227mm) on Top Layer And Pad C2-2(382.077mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad C2-2(382.077mm,38.862mm) on Top Layer And Pad R2-1(401.259mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(385.257mm,38.862mm) on Top Layer And Pad C4-1(390.337mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_PVCC Between Pad C3-2(387.157mm,38.862mm) on Top Layer And Pad R2-2(403.159mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_PVCC Between Pad U1-19(364.985mm,36.461mm) on Top Layer And Pad C3-2(387.157mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_VCC Between Pad C4-2(392.237mm,38.862mm) on Top Layer And Pad R3-1(405.958mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_VCC Between Pad U1-20(364.985mm,36.961mm) on Top Layer And Pad C4-2(392.237mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(367.639mm,38.227mm) on Top Layer And Pad C5-1(373.862mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad C6-2(370.739mm,38.227mm) on Top Layer And Pad C5-2(376.962mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-22(364.985mm,37.961mm) on Top Layer And Pad C6-1(367.639mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad U1-6(360.185mm,36.461mm) on Top Layer And Pad C6-2(370.739mm,38.227mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE1 Between Pad C7-1(314.899mm,38.862mm) on Top Layer And Pad L1-2(335.683mm,33.528mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_2 Between Pad C7-2(316.799mm,38.862mm) on Top Layer And Pad R4-1(319.725mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC8_1 Between Pad R5-2(279.08mm,38.862mm) on Top Layer And Pad C8-1(282.006mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE2 Between Pad C8-2(283.906mm,38.862mm) on Top Layer And Pad L2-1(295.253mm,33.528mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1V5 Between Pad C9-1(289.052mm,32.098mm) on Top Layer And Pad L1-1(325.733mm,33.528mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1V5 Between Pad R12-2(229.804mm,38.862mm) on Top Layer And Pad C9-1(289.052mm,32.098mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(289.052mm,37.498mm) on Top Layer And Pad Q2-2(345.199mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad R2-1(401.259mm,38.862mm) on Top Layer And Pad J1-1(422.021mm,37.846mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +1V5 Between Pad L1-1(325.733mm,33.528mm) on Top Layer And Pad J3-1(341.122mm,37.846mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +1V5 Between Pad J3-1(341.122mm,37.846mm) on Multi-Layer And Pad U1-10(361.335mm,34.811mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +1V05 Between Pad L2-2(305.203mm,33.528mm) on Top Layer And Pad J4-1(310.642mm,37.846mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +1V05 Between Pad J4-1(310.642mm,37.846mm) on Multi-Layer And Pad U1-30(361.835mm,39.611mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J6-1(260.477mm,37.846mm) on Multi-Layer And Pad J5-1(265.938mm,37.846mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-2(256.347mm,38.862mm) on Top Layer And Pad J6-1(260.477mm,37.846mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PHASE1 Between Pad L1-2(335.683mm,33.528mm) on Top Layer And Pad Q1-5(357.873mm,35.433mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE2 Between Pad L2-1(295.253mm,33.528mm) on Top Layer And Pad Q2-5(350.253mm,35.433mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UGATE1 Between Pad Q1-1(352.819mm,39.243mm) on Top Layer And Pad U1-15(363.835mm,34.811mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-3(352.819mm,36.703mm) on Top Layer And Pad Q1-2(352.819mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-2(345.199mm,37.973mm) on Top Layer And Pad Q1-2(352.819mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q1-3(352.819mm,36.703mm) on Top Layer And Pad U1-8(360.185mm,35.461mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LGATE1 Between Pad Q1-4(352.819mm,35.433mm) on Top Layer And Pad U1-18(364.985mm,35.961mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE1 Between Pad Q1-5(357.873mm,35.433mm) on Top Layer And Pad Q1-6(357.873mm,36.703mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE1 Between Pad Q1-5(357.873mm,35.433mm) on Top Layer And Pad U1-16(364.335mm,34.811mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE1 Between Pad Q1-6(357.873mm,36.703mm) on Top Layer And Pad Q1-7(357.873mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad Q2-8(350.253mm,39.243mm) on Top Layer And Pad Q1-8(357.873mm,39.243mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +VIN Between Pad Q1-8(357.873mm,39.243mm) on Top Layer And Pad U1-6(360.185mm,36.461mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UGATE2 Between Pad Q2-1(345.199mm,39.243mm) on Top Layer And Pad U1-26(363.835mm,39.611mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-3(345.199mm,36.703mm) on Top Layer And Pad Q2-2(345.199mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LGATE2 Between Pad Q2-4(345.199mm,35.433mm) on Top Layer And Pad U1-23(364.985mm,38.461mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE2 Between Pad Q2-5(350.253mm,35.433mm) on Top Layer And Pad Q2-6(350.253mm,36.703mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE2 Between Pad Q2-6(350.253mm,36.703mm) on Top Layer And Pad Q2-7(350.253mm,37.973mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net PHASE2 Between Pad Q2-7(350.253mm,37.973mm) on Top Layer And Pad U1-25(364.335mm,39.611mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net POK1 Between Pad R10-1(217.617mm,38.862mm) on Top Layer And Pad U1-27(363.335mm,39.611mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_VCC Between Pad R10-2(219.517mm,38.862mm) on Top Layer And Pad R8-2(225.105mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_VCC Between Pad R9-2(214.818mm,38.862mm) on Top Layer And Pad R10-2(219.517mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_PVCC Between Pad R3-2(407.858mm,38.862mm) on Top Layer And Pad R1-1(415.991mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net EN1 Between Pad R11-1(202.25mm,38.862mm) on Top Layer And Pad U1-14(363.335mm,34.811mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_VCC Between Pad R16-1(196.662mm,38.862mm) on Top Layer And Pad R11-2(204.15mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_VCC Between Pad R11-2(204.15mm,38.862mm) on Top Layer And Pad R9-2(214.818mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FB1 Between Pad R12-1(227.904mm,38.862mm) on Top Layer And Pad R13-1(233.492mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FB1 Between Pad R17-2(209.23mm,38.862mm) on Top Layer And Pad R12-1(227.904mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FB1 Between Pad R13-1(233.492mm,38.862mm) on Top Layer And Pad U1-11(361.835mm,34.811mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_VCC Between Pad R8-2(225.105mm,38.862mm) on Top Layer And Pad R13-2(235.392mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_VCC Between Pad R13-2(235.392mm,38.862mm) on Top Layer And Pad U1-2(360.185mm,38.461mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net REFIN2 Between Pad R14-1(185.486mm,38.862mm) on Top Layer And Pad R15-1(191.074mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net REFIN2 Between Pad R18-1(179.898mm,38.862mm) on Top Layer And Pad R14-1(185.486mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net REFIN2 Between Pad R15-1(191.074mm,38.862mm) on Top Layer And Pad R16-2(198.562mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net REFIN2 Between Pad R16-2(198.562mm,38.862mm) on Top Layer And Pad U1-32(360.835mm,39.611mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R18-2(181.798mm,38.862mm) on Top Layer And Pad R17-1(207.33mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_PVCC Between Pad R2-2(403.159mm,38.862mm) on Top Layer And Pad R3-2(407.858mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_2 Between Pad R4-2(321.625mm,38.862mm) on Top Layer And Pad U1-17(364.985mm,35.461mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad R5-1(277.18mm,38.862mm) on Top Layer And Pad U1-24(364.985mm,38.961mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_1 Between Pad R6-1(254.447mm,38.862mm) on Top Layer And Pad U1-31(361.335mm,39.611mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(249.748mm,38.862mm) on Top Layer And Pad R6-2(256.347mm,38.862mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR7_2 Between Pad R7-2(251.648mm,38.862mm) on Top Layer And Pad U1-12(362.335mm,34.811mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net EN_LDO Between Pad R8-1(223.205mm,38.862mm) on Top Layer And Pad U1-4(360.185mm,37.461mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net POK2 Between Pad R9-1(212.918mm,38.862mm) on Top Layer And Pad U1-28(362.835mm,39.611mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net POK1 Between Pad U1-13(362.835mm,34.811mm) on Top Layer And Pad U1-27(363.335mm,39.611mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_VCC Between Pad U1-3(360.185mm,37.961mm) on Top Layer And Pad U1-2(360.185mm,38.461mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +5V_VCC Between Pad U1-3(360.185mm,37.961mm) on Top Layer And Pad U1-20(364.985mm,36.961mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-21(364.985mm,37.461mm) on Top Layer And Pad U1-22(364.985mm,37.961mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-33(362.585mm,37.211mm) on Top Layer And Pad U1-21(364.985mm,37.461mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-29(362.335mm,39.611mm) on Top Layer And Pad U1-33(362.585mm,37.211mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-8(360.185mm,35.461mm) on Top Layer And Pad U1-33(362.585mm,37.211mm) on Top Layer 
Rule Violations :91

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 91
Waived Violations : 0
Time Elapsed        : 00:00:01