*************************************************************
FileName = ISL6236 DEMO_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : ISL6236 DEMO_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : ISL6236 DEMO_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ISL6236 DEMO_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D47
*************************************************************

*************************************************************
Generating : L4
      File : ISL6236 DEMO_PCB.G2

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : ISL6236 DEMO_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : L5
      File : ISL6236 DEMO_PCB.GP2

    Adding Layer      : L5

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : L3
      File : ISL6236 DEMO_PCB.G1

    Adding Layer      : L3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D25
    D30
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ISL6236 DEMO_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : L6
      File : ISL6236 DEMO_PCB.GBL

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D23
    D24
    D25
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : L2
      File : ISL6236 DEMO_PCB.GP1

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Board Outline
      File : ISL6236 DEMO_PCB.GM2

    Adding Layer      : Board Outline


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ISL6236 DEMO_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L6

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : L1
      File : ISL6236 DEMO_PCB.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D23
    D24
    D25
*************************************************************

